{
  "name": "@identity.com/did-bnb",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:identity-com/did-bnb.git",
  "license": "MIT",
  "scripts": {
    "local-deployment": "npx hardhat run --network local scripts/deployLocally.ts",
    "testnet-deploy-and-verify-contract": "npx hardhat run --network testnetBnb scripts/deployProxy.ts",
    "testnet-upgrade-and-verify-contract": "npx hardhat run --network testnetBnb scripts/upgradeProxyImplementation.ts",
    "mainnet-deploy-and-verify-contract": "npx hardhat run --network bnbSmartChain scripts/deployProxy.ts",
    "mainnet-upgrade-and-verify-contract": "npx hardhat run --network bnbSmartChain scripts/upgradeProxyImplementation.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/defender-admin-client": "^1.48.0",
    "@openzeppelin/defender-relay-client": "^1.48.0",
    "@openzeppelin/hardhat-upgrades": "^2.2.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.2",
    "hardhat-preprocessor": "^0.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
