{
  "name": "@identity.com/did-bnb-client",
  "version": "2.0.2-beta",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "license": "MIT",
  "author": "Martin Riedel <martin@identity.org>",
  "repository": "https://github.com/identity-com/did-bnb",
  "homepage": "https://github.com/identity-com/did-bnb",
  "files": [
    "/dist",
    "/npm-shrinkwrap.json"
  ],
  "scripts": {
    "postinstall:manual": "$npm_execpath run generate-contract-types",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "clean": "shx rm -rf ./dist",
    "compile": "tsc",
    "build": "yarn clean && yarn compile",
    "prepack": "yarn build",
    "generate-contract-types": "typechain --target=ethers-v5 --out-dir ./src/contracts/typechain-types ./src/contracts/abi/DIDRegistry.json",
    "spawn-devnet": "tenderly devnet spawn-rpc --project project --template bnb-testnet",
    "test:integration": "ts-mocha test/integration/**/*.test.ts"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "bignumber.js": "^9.1.2",
    "did-resolver": "^4.1.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "ramda": "^0.29.0"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^11.1.1",
    "@types/chai": "^4.3.6",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.1",
    "@types/ramda": "^0.29.4",
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "husky": "^8.0.3",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3",
    "shx": "^0.3.4",
    "tenderly": "^0.5.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
